#
API_GATEWAY_URL="http://localhost:8080"
USUARIO_URL="http://localhost:8081"
MONOPATIN_URL="http://localhost:8082"
PARADAS_URL="http://localhost:8083"
MANTENIMIENTO_URL="http://localhost:8085"
ADMINISTRADOR_URL="http://localhost:8086"

#
SECRET_KEY="QJeKx+s7XIv1WbBlj7vJ9CD3Ozj1rB3qjlNZY9ofWKJSaBNBo5r1q9Rru/OWlYb+UHV1n4/LJl1OBYYZZ7rhJEnn5peyHCd+eLJfRdArE37pc+QDIsJlabQtR7tYRa+SnvGRyL01uZsK33+gezV+/GPXBnPTj8fOojDUzJiPAvE="

